mysql_user = root
mysql_pass = root
mysql_host = localhost
mysql_database = dPoZxohIPy
mysql_port = 3306
mysql_encoding = euckr

serverip = 127.0.0.1

exp=1
drop=1
meso=1

channel_count=19

event_message=
user_limit=1500
max_characters=10
world_message=
world_name=
world_flag=0

port_login=8484
port_cashshop=8133
port_channel=777

admin_only=0
wz_path=wz
