2003.js (scriptName = begin5) : 로빈 (40000)
12101.js (scriptName = rein) : 레인 (1010000)
22000.js (scriptName = begin7) : 샹크스 (60000)
1002000.js (scriptName = rithTeleport) : 필 (104000000)
1002002.js (scriptName = florina2) : 페이슨 - 여행가이드 (104000000)
1002003.js (scriptName = friend00) : 몽롱 할배 - 친구목록 관리자 (104000000)
1002004.js (scriptName = mTaxi) : 리스항구 모범택시 (104000000)
1002006.js (scriptName = bookPrize) : 체프 (104000000)
1002100.js (scriptName = jane) : 제인 (104000000)
1002103.js (scriptName = leaderAl) : 리더 알 - 패밀리 안내원 (104000000, 200000200)
1012000.js (scriptName = taxi2) : 헤네시스 중형택시 (100000000)
1012002.js (scriptName = refine_henesys) : 비셔스 - 아이템 제작자 (100000100)
1012005.js (scriptName = petmaster) : 클로이 - 펫 마스터 (100000200)
1012006.js (scriptName = pet_lifeitem) : 바르토스 - 조련사 (100000202)
1012007.js (scriptName = pet_letter) : 프로드 - 조련사 (100000202)
1012008.js (scriptName = minigame00) : 카이지 - 미니게임 마스터 (100000203)
1012100.js (scriptName = bowman) : 헬레나 - 궁수 전직관 (100000201)
1012103.js (scriptName = hair_henesys1) : 나탈리 - 미용실 원장 (100000104)
1012104.js (scriptName = hair_henesys2) : 브리트니 - 미용실 보조 (100000104)
1012105.js (scriptName = skin_henesys1) : 나미녀 - 피부관리사 (100000105)
1012112.js (scriptName = moonrabbit) : 토리 (910010100, 910010400, 100000200)
1012113.js (scriptName = moonrabbit_bonus) : 토미 (910010200, 910010300, 910010100)
1012114.js (scriptName = moonrabbit_tiger) : 어흥이 (910010000)
1022000.js (scriptName = fighter) : 주먹펴고 일어서 - 전사 전직관 (102000003)
1022001.js (scriptName = taxi1) : 페리온 중형택시 (102000000)
1022003.js (scriptName = refine_perion) : 선더 - 아이템 제작자 (102000000)
1022004.js (scriptName = refine_perion2) : 스미스 - 아이템 제작자 (102000000)
1022101.js (scriptName = go_xmas) : 루니 (220000300, 101000000)
1022103.js (scriptName = s4strike_statue) : 분수 조각상 (910210000)
1032000.js (scriptName = taxi4) : 엘리니아 중형택시 (101000000)
1032001.js (scriptName = magician) : 하인즈 - 마법사 전직관 (101000003)
1032002.js (scriptName = refine_ellinia) : 에뜨랑 - 아이템 제작자 (101000000)
1032003.js (scriptName = herb_in) : 쉐인 (101000000)
1032004.js (scriptName = herb_out) : 루이스 (101000104, 101000100, 101000101, 101000102, 101000103)
1032005.js (scriptName = mTaxi) : 엘리니아 모범택시 (101000000)
1032007.js (scriptName = sell_ticket) : 죠엘 - 정거장 안내원 (101000300)
1032008.js (scriptName = get_ticket) : 체리 - 승무원 (101000300)
1032009.js (scriptName = goOutWaitingRoom) : 푸린 - 선원 (101000301)
1032100.js (scriptName = owen) : 요정 아르웬 (101000000)
1032102.js (scriptName = pet_life) : 요정 마르 - 펫 마스터 (101000200)
1040001.js (scriptName = mike) : 마이크 (106000300)
1043000.js (scriptName = bush1) : 꽃 무더기 (101000101)
1043001.js (scriptName = bush2) : 약초 덤불 (101000104)
1052001.js (scriptName = rogue) : 다크로드 - 도둑 전직관 (103000003)
1052002.js (scriptName = refine_kerning) : 뒷골목의 제이엠 - 아이템 제작자 (103000000)
1052003.js (scriptName = refine_kerning2) : 크리스 - 원석 가공 기술자 (103000006)
1052004.js (scriptName = face_henesys1) : 덴마 - 성형외과 원장 (100000103)
1052005.js (scriptName = face_henesys2) : 돌팔이 - 무면허 의사 (100000103)
1052006.js (scriptName = subway_ticket) : 웅이 - 지하철 공익요원 (103000100)
1052007.js (scriptName = subway_in) : 개찰구 (103000100)
1052008.js (scriptName = subway_get1) : 보물상자 (103000902)
1052009.js (scriptName = subway_get2) : 보물상자 (103000905)
1052010.js (scriptName = subway_get3) : 보물상자 (103000909)
1052011.js (scriptName = subway_out) : 나가는 곳 (103000907, 103000906, 103000904, 103000908, 103000903, 103000901, 103000900)
1052012.js (scriptName = go_pc) : 몽롱 - PC방 안내원 (103000000)
1052013.js (scriptName = go_pcmap) : 컴퓨터 (193000000)
1052015.js (scriptName = mouse) : 빌리 - PC방 주인 (193000000)
1052016.js (scriptName = taxi3) : 커닝시티 중형택시 (103000000)
1052100.js (scriptName = hair_kerning1) : 돈 지오바네 - 미용실 원장 (103000005)
1052101.js (scriptName = hair_kerning2) : 안드레아 - 미용실 보조 (103000005)
1052107.js (scriptName = sca_Shade) : 작은 가로등 (103000105, 103000202)
1061000.js (scriptName = refine_sleepy) : 크리슈라마 - 아이템 제작자 (105040300)
1061006.js (scriptName = flower_in) : 이상한 모양의 석상 (105040300)
1061007.js (scriptName = flower_out) : 부서지고 있는 석상 (105040316, 105040312, 105040313, 105040314, 105040315, 105040310, 105040311)
1061009.js (scriptName = crack) : 차원의 문 (105040305, 107000402, 105070200, 105070001, 100040106)
1061010.js (scriptName = 3jobExit) : 빛나는 수정 (108010101, 108010201, 108010301, 108010401, 108010501)
1061012.js (scriptName = s4snipe) : 의미없는 존재 (105090200)
1061100.js (scriptName = hotel1) : 호텔 안내원 (105040400)
1063000.js (scriptName = viola_pink) : 분홍색 꽃 무더기 (105040311)
1063001.js (scriptName = viola_blue) : 파란색 꽃 무더기 (105040313)
1063002.js (scriptName = viola_white) : 흰색 꽃 무더기 (105040316)
1072000.js (scriptName = change_swordman) : 전사 전직교관 (102020300)
1072001.js (scriptName = change_magician) : 마법사 전직교관 (101020000)
1072002.js (scriptName = change_archer) : 궁수 전직교관 (106010000)
1072003.js (scriptName = change_rogue) : 도적 전직교관 (102040000)
1072004.js (scriptName = inside_swordman) : 전사 전직교관 (108000302, 108000301, 108000300)
1072005.js (scriptName = inside_magician) : 마법사 전직교관 (108000202, 108000200, 108000201)
1072006.js (scriptName = inside_archer) : 궁수 전직교관 (108000101, 108000100, 108000102)
1072007.js (scriptName = inside_rogue) : 도적 전직교관 (108000401, 108000400, 108000402)
1072008.js (scriptName = inside_pirate) : 카이린 - 해적 전직관 (108000503, 108000502, 108000501, 108000500)
1081001.js (scriptName = florina1) : 파이슨 - 여행가이드 (110000000)
1090000.js (scriptName = kairinT) : 카이린 - 해적 전직관 (120000101, 912010200)
1091003.js (scriptName = refine_nautillus) : 세릴 - 아이템 제작 (120000200)
1092000.js (scriptName = nautil_cow) : 탕윤 (120000103)
1092007.js (scriptName = nautil_black) : 무라트 (120000100)
1092008.js (scriptName = s4mind_in) : 슈린츠 (120000104)
1092014.js (scriptName = taxi5) : 노틸러스 중형택시 (120000000)
1092016.js (scriptName = nautil_stone) : 빛나는 돌 (120000301)
1092018.js (scriptName = nautil_letter) : 휴지통 (120000100)
1092019.js (scriptName = s4strike) : 조나단 (120000102)
1092090.js (scriptName = mom_cow) : 엄마 젖소 (912000100)
1092091.js (scriptName = mom_cow) : 엄마 젖소 (912000100)
1092092.js (scriptName = mom_cow) : 엄마 젖소
1092093.js (scriptName = baby_cow) : 아기 젖소
1092094.js (scriptName = baby_cow) : 아기 젖소 (912000100)
1092095.js (scriptName = baby_cow) : 아기 젖소 (912000100)
1092097.js (scriptName = nautil_pearl) : 진주 조개
1094002.js (scriptName = nautil_Abel1) : 풀 숲 (120000000)
1094003.js (scriptName = nautil_Abel1) : 풀 숲 (120000000)
1094004.js (scriptName = nautil_Abel1) : 풀 숲 (120000000)
1094005.js (scriptName = nautil_Abel1) : 풀 숲 (120000000)
1094006.js (scriptName = nautil_Abel1) : 풀 숲 (120000000)
1095000.js (scriptName = s4mind_out) : 슈린츠 (925010000)
2001000.js (scriptName = desc_tree) : 클리프 (209000100)
2001001.js (scriptName = go_tree1) : 나뭇가지 눈사람 (209000000)
2001002.js (scriptName = go_tree2) : 양동이 눈사람 (209000000)
2001003.js (scriptName = go_tree3) : 밀짚모자 눈사람 (209000000)
2001004.js (scriptName = out_tree) : 목도리 눈사람 (209000008, 209000009, 209000010, 209000011, 209000012, 209000013, 209000014, 209000015, 209000001, 209000002, 209000003, 209000004, 209000005, 209000006, 209000007)
2001005.js (scriptName = job_3th) : 루퍼트
2002000.js (scriptName = go_victoria) : 루피 (209000000)
2010000.js (scriptName = carlie) : 찰리중사 (200000000)
2010001.js (scriptName = hair_orbis1) : 미노 - 헤어샵 원장 (200000202)
2010002.js (scriptName = face_orbis1) : 프란츠 - 성형외과 원장 (200000201)
2010003.js (scriptName = make_orbis) : 네브 - 장갑 제작자 (200000200)
2010005.js (scriptName = florina2) : 슈리 - 여행가이드 (200000000)
2010007.js (scriptName = guild_proc) : 헤라클 (200000301)
2010008.js (scriptName = guild_mark) : 레아 - 길드마크 제작자 (200000301)
2010009.js (scriptName = guild_union) : 레나리우 - 길드연합 담당자 (200000301)
2012000.js (scriptName = sell_ticket) : 이프 (200000100)
2012001.js (scriptName = get_ticket) : 리니 - 승무원 (200000111)
2012002.js (scriptName = goOutWaitingRoom) : 에린 - 선원 (200000112)
2012006.js (scriptName = getAboard) : 이스 - 승강장 안내원 (200000100)
2012007.js (scriptName = hair_orbis2) : 린스 - 헤어샵 보조 (200000202)
2012008.js (scriptName = skin_orbis1) : 로미 - 피부관리사 (200000203)
2012009.js (scriptName = face_orbis2) : 리자 - 보조 의사 (200000201)
2012012.js (scriptName = oldBook2) : 리사 (200000000)
2012013.js (scriptName = get_ticket) : 서나 - 승무원 (200000121)
2012014.js (scriptName = ossyria3_1) : 오르비스 마법석 (200080200)
2012015.js (scriptName = ossyria3_2) : 엘나스 마법석 (200082100)
2012021.js (scriptName = get_ticket) : 라미니 - 승무원 (200000131)
2012022.js (scriptName = goOutWaitingRoom) : 펠라스 - 선원 (200000132)
2012023.js (scriptName = s4tornado) : 단풍잎 구슬 (200000300)
2012024.js (scriptName = goOutWaitingRoom) : 이그네트 - 선원 (200000152)
2012025.js (scriptName = get_ticket) : 제라스 - 승무원 (200000151)
2012027.js (scriptName = elizaHarp1) : 하프줄<도> (920020000)
2012028.js (scriptName = elizaHarp2) : 하프줄<레> (920020000)
2012029.js (scriptName = elizaHarp3) : 하프줄<미> (920020000)
2012030.js (scriptName = elizaHarp4) : 하프줄<파> (920020000)
2012031.js (scriptName = elizaHarp5) : 하프줄<솔> (920020000)
2012032.js (scriptName = elizaHarp6) : 하프줄<라> (920020000)
2012033.js (scriptName = elizaHarp7) : 하프줄<시> (920020000)
2013000.js (scriptName = party3_enter) : 요정 웡키 (200080101, 920010000)
2013001.js (scriptName = party3_play) : 시종 이크 (920010900, 920011000, 920010800, 920011200, 920010200, 920010100, 920010700, 920010500, 920010600, 920010400, 920010300)
2013002.js (scriptName = party3_minerva) : 여신 미네르바 (920011300)
2020000.js (scriptName = refine_elnath) : 보겐 - 제련 전문가 (211000100)
2020002.js (scriptName = make_elnath) : 고든 - 신발 제작자 (211000100)
2020005.js (scriptName = oldBook1) : 알케스터 (211000100)
2020008.js (scriptName = warrior3) : 타일러스 - 3차 전사 전직관 (211000001)
2020009.js (scriptName = wizard3) : 로베이라 - 3차 마법사 전직관 (211000001)
2020010.js (scriptName = bowman3) : 레네 - 3차 궁수 전직관 (211000001)
2020011.js (scriptName = thief3) : 아레크 - 3차 도적 전직관 (211000001)
2020013.js (scriptName = pirate3) : 페드로 - 3차 해적 전직관 (211000001)
2022004.js (scriptName = s4common1_out) : 타일러스 (921100301)
2023000.js (scriptName = ossyria_taxi) : 위험지역 총알택시 (211000000, 220000000, 240000000)
2030000.js (scriptName = goDungeon) : 제프 - 던전 안내원 (211040200)
2030006.js (scriptName = holyStone) : 성스러운 돌 (211040401)
2030008.js (scriptName = Zakum00) : 아도비스 (211042300)
2030010.js (scriptName = Zakum06) : 아몬 (280020001, 280020000, 280030000)
2030011.js (scriptName = Zakum04) : 알리 (280090000)
2030013.js (scriptName = zakum_accept) : 아도비스 (211042400)
2030014.js (scriptName = s4freeze_item) : 고대 빙석 (921100100)
2032001.js (scriptName = oldBook5) : 스피루나 (200050001)
2032002.js (scriptName = Zakum01) : 아우라 (280010000)
2032003.js (scriptName = Zakum02) : 리라 (280020001)
2040000.js (scriptName = sell_ticket) : 멜 - 정거장 안내원 (220000100)
2040002.js (scriptName = ludi023) : 장난감병정 올슨 (221024400)
2040003.js (scriptName = ludi020) : 조교 챙 (922000000, 220020000)
2040014.js (scriptName = minigame00) : 치코 - 미니게임 마스터 (220000300)
2040016.js (scriptName = make_ludi1) : 파이 - 제련 기술자 (220000300)
2040019.js (scriptName = face_ludi2) : 에버 - 보조 의사 (220000003)
2040020.js (scriptName = make_ludi2) : 지로큰 - 장갑 제작자 (220000303)
2040021.js (scriptName = make_ludi3) : 페이 - 신발 제작자 (220000303)
2040022.js (scriptName = make_ludi4) : 라이돌 - 무기 제작자 (220020600)
2040024.js (scriptName = ludi014) : 첫번째 에오스의 돌 (221024400)
2040025.js (scriptName = ludi015) : 두번째 에오스의 돌 (221022900)
2040026.js (scriptName = ludi016) : 세번째 에오스의 돌 (221021700)
2040027.js (scriptName = ludi017) : 네번째 에오스의 돌 (221020000)
2040028.js (scriptName = ludi024) : 장난감병정 마크 (922000010)
2040030.js (scriptName = ludi026) : 위습 (220000400)
2040031.js (scriptName = ludi027) : 문서뭉치 (220000304)
2040032.js (scriptName = ludi028) : 위버 - 조련사 (220000006)
2040033.js (scriptName = ludi029) : 네르 - 조련사 (220000006)
2040034.js (scriptName = party2_enter) : 표지판 (221024500)
2040035.js (scriptName = party2_play) : 아르토 (922011100)
2040036.js (scriptName = party2_play) : 레드 벌룬 (922010100)
2040037.js (scriptName = party2_play) : 오렌지 벌룬 (922010200)
2040038.js (scriptName = party2_play) : 옐로우 벌룬 (922010300)
2040039.js (scriptName = party2_play) : 옐로그린 벌룬 (922010400)
2040040.js (scriptName = party2_play) : 그린 벌룬 (922010500)
2040041.js (scriptName = party2_play) : 아쿠아 벌룬 (922010600)
2040042.js (scriptName = party2_play) : 스카이블루 벌룬 (922010700)
2040043.js (scriptName = party2_play) : 블루 벌룬 (922010800)
2040044.js (scriptName = party2_play) : 바이올렛 벌룬 (922010900)
2040045.js (scriptName = party2_play) : 핑크 벌룬 (922011000)
2040046.js (scriptName = friend01) : 할리 - 친구목록 관리자 (220000000)
2040047.js (scriptName = party2_out) : 병정 앤더슨 (922010000, 922010100, 922010500, 922010600, 922010400, 922010300, 922010200, 922010900, 922010800, 922010700)
2040048.js (scriptName = florina2) : 나나 - 여행가이드 (220000000)
2040050.js (scriptName = make_ston) : 떠돌이 연금술사 (211000000, 105040300, 220000000, 240000000)
2040052.js (scriptName = library) : 사서 위즈 (222020000)
2041000.js (scriptName = get_ticket) : 티티앙 - 승무원 (220000110)
2041001.js (scriptName = goOutWaitingRoom) : 에린 - 선원 (220000111, 200000122)
2041007.js (scriptName = hair_ludi1) : 미유 - 헤어샵 원장 (220000004)
2041009.js (scriptName = hair_ludi2) : 미니 - 헤어샵 보조 (220000004)
2041010.js (scriptName = face_ludi1) : 앨 - 성형외과 의사 (220000003)
2041013.js (scriptName = skin_ludi1) : 지나 - 피부관리사 (220000005)
2041023.js (scriptName = s4efreet) : 플로 (220050300)
2041025.js (scriptName = Populatus01) : 기계장치 (220080001)
2041026.js (scriptName = giveupTimer) : 고스트헌터 밥 (220070000)
2042000.js (scriptName = mc_enter) : 슈피겔만 - 몬스터 카니발 (980000000)
2042001.js (scriptName = mc_enter1) : 슈피겔만 - 몬스터 카니발 (980000500, 980000400, 980000300, 980000600, 980000200, 980000100)
2042002.js (scriptName = mc_move) : 슈피겔만 - 몬스터 카니발 (220000000, 980000503, 980000504, 980000403, 980000404, 980000304, 980000303, 200000000, 980000604, 980000603, 103000000, 980000203, 980000204, 980000104, 980000103, 980000010)
2042003.js (scriptName = mc_roomout) : 조수 레드 - 몬스터 카니발 (980000500, 980000300, 980000100)
2042004.js (scriptName = mc_roomout) : 조수 블루 - 몬스터 카니발 (980000400, 980000600, 980000200)
2043000.js (scriptName = s4time) : 파풀라투스 (922020300)
2050014.js (scriptName = earth009) : 운석1 (221040000)
2050015.js (scriptName = earth010) : 운석2 (221040200)
2050016.js (scriptName = earth011) : 운석3 (221040300)
2050017.js (scriptName = earth012) : 운석4 (221040100)
2050018.js (scriptName = earth013) : 운석5 (221040201)
2050019.js (scriptName = earth014) : 운석6 (221040400)
2060005.js (scriptName = tamepig_enter) : 켄타 - 동물원 사육사 (230000003)
2060009.js (scriptName = aqua_taxi) : 돌고래 (230000000)
2060100.js (scriptName = s4common2) : 카르타 (230040001)
2071012.js (scriptName = foxLaidy) : 낯익은 처녀 (922220000)
2073000.js (scriptName = watermelon_out) : 박첨지
2080000.js (scriptName = minar_weapon) : 모스 - 무기 합성 기술자 (240000000)
2081000.js (scriptName = job4_item) : 촌장 타타모 (240000000)
2081005.js (scriptName = hontale_keroben) : 케로벤 - 수문장 (240040700)
2081009.js (scriptName = s4blocking_enter) : 무스 (240010400)
2081010.js (scriptName = s4blocking) : 무스 (924000002, 924000000, 924000001)
2081100.js (scriptName = warrior4) : 하르모니아 - 4차 전사 전직사제 (240010501)
2081200.js (scriptName = magician4) : 그리토 - 4차 마법사 전직사제 (240010501)
2081300.js (scriptName = archer4) : 레고르 - 4차 궁수 전직사제 (240010501)
2081400.js (scriptName = thief4) : 헬린 - 4차 도적 전직사제 (240010501)
2081500.js (scriptName = pirate4) : 새뮤엘 - 4차 해적 전직사제 (240010501)
2082000.js (scriptName = sell_ticket) : 뮤 - 정거장 안내원 (240000100)
2082001.js (scriptName = get_ticket) : 타미 - 승무원 (240000110)
2082002.js (scriptName = goOutWaitingRoom) : 해리 - 선원 (240000111)
2082003.js (scriptName = flyminidraco) : 코르바 - 은퇴한 용 조련사 (240000110)
2083000.js (scriptName = hontale_enterToE) : 결사대 암호석판 (240050000)
2083001.js (scriptName = hontale_enter1) : 혼테일의 이정표 (240050100, 240050000, 240050300, 240050310)
2083002.js (scriptName = hontale_out) : 나무뿌리 수정 (240060200, 240060100, 240060000, 240050101, 240050100, 240050103, 240050102, 240050105, 240050104, 240050300, 240050200, 240050400, 240050310, 240050500)
2083003.js (scriptName = hontale_Bdoor) : 미로방 그루터기 (240050100)
2083004.js (scriptName = hontale_accept) : 원정대의 표식 (240050400)
2083005.js (scriptName = s4holycharge) : 생명의 샘 (240050400)
2084000.js (scriptName = miro_admin) : 황금나침반 (980022400, 980022500, 980022300, 980021500, 980021400, 980021300, 980021700, 980021600, 980021900, 980021800, 980022200, 980022100, 980020500, 980020600, 980020700, 980020300, 980020400, 980021000, 980021100, 980021200, 980020800, 980020900, 980020000, 980020200, 980020100)
2084001.js (scriptName = goldrich) : 골드리치 (910000000, 104000000)
2084002.js (scriptName = miro_music1) : 미로의 멜로디꽃1
2084003.js (scriptName = miro_music2) : 미로의 멜로디꽃1
2084004.js (scriptName = miro_music3) : 미로의 멜로디꽃1
2084005.js (scriptName = miro_music4) : 미로의 멜로디꽃1
2084006.js (scriptName = miro_music5) : 미로의 멜로디꽃1
2084007.js (scriptName = miro_music6) : 미로의 멜로디꽃1
2084008.js (scriptName = miro_music7) : 미로의 멜로디꽃1
2084009.js (scriptName = miro_OX) : OX새
2084010.js (scriptName = miro_keyBox) : 황금열쇠박스
2090004.js (scriptName = make_murueng) : 도의진 - 물약제조사 (250000000)
2090005.js (scriptName = crane) : 학 - 워프 도우미 (251000000, 250000100, 200000141)
2090100.js (scriptName = hair_mureung1) : 루오 할아범 - 헤어샵 원장 (250000003)
2090101.js (scriptName = hair_mureung2) : 리리슈슈 - 헤어샵 보조 (250000003)
2090102.js (scriptName = skin_mureung1) : 나란 - 피부관리사 (250000000)
2090103.js (scriptName = face_mureung1) : 파타 - 성형외과 원장 (250000000)
2090104.js (scriptName = face_mureung2) : 노마 - 성형외과 보조 (250000000)
2091005.js (scriptName = dojang_enter) : 소공 (925023800, 925020001, 925020100, 925023300, 925023400, 925023500, 925023600, 925023700, 925022800, 925022900, 925023100, 925023000, 925023200, 925022300, 925022400, 925022500, 925022700, 925022600, 925021900, 925021700, 925021800, 925022100, 925022200, 925022000, 925021400, 925021200, 925021300, 925021600, 925021500, 925020900, 925020800, 925020700, 925021100, 925021000, 925020400, 925020300, 925020200, 925020610, 925020600, 925020500)
2091006.js (scriptName = dojang_move) : 무릉도장 공고문 (250000100, 101000000, 200000200, 103000000)
2093004.js (scriptName = aqua_taxi2) : 돌고래 (251000100)
2094000.js (scriptName = davyJohn_enter) : 구옹 (251010404)
2094001.js (scriptName = davy_clear) : 우양 (925100600)
2094002.js (scriptName = davyJohn_play) : 구옹 (925100500, 925100400, 925100300, 925100301, 925100302, 925100201, 925100200, 925100202, 925100100, 925100700, 925100000)
2095000.js (scriptName = s4mind) : 델리 (925010200, 925010400)
2096000.js (scriptName = sca_dollBear) : 연습기록표 (250020000)
2100001.js (scriptName = make_ariant1) : 무하마드 - 아이템 제작자 (260000200)
2100005.js (scriptName = hair_ariant2) : 샤티 - 미용실 보조 (260000000)
2100006.js (scriptName = hair_ariant1) : 마즈라 - 미용실 원장 (260000000)
2100007.js (scriptName = skin_ariant1) : 라일라 - 피부관리사 (260000000)
2100008.js (scriptName = face_ariant1) : 바드르 - 성형외과 원장 (260000000)
2100009.js (scriptName = face_ariant2) : 알딘 - 성형외과 의사 (260000000)
2101003.js (scriptName = adin_enter) : 아딘 (260000200)
2101011.js (scriptName = cejan) : 세쟌 (260000200)
2101013.js (scriptName = karakasa) : 카르카사 (260010600)
2101014.js (scriptName = aMatchEnt) : 세자르 - 근위대장 (980010000)
2101015.js (scriptName = aMatchScore) : 압둘라 8세 (980010010)
2101016.js (scriptName = aMatchRwd) : 아레다 (980010010)
2101017.js (scriptName = aMatchPlay) : 세자르 - 근위대장 (980010300, 980010301, 980010201, 980010200, 980010100, 980010101)
2101018.js (scriptName = aMatchMove) : 세자르 - 근위대장 (120000000, 220000000, 260000000, 102000000, 100000000)
2102000.js (scriptName = get_ticket) : 아세손 - 승무원 (260000100)
2102001.js (scriptName = goOutWaitingRoom) : 슬린 - 선원 (260000110)
2102002.js (scriptName = sell_ticket) : 시라스 - 정거장 안내원 (260000100)
2103000.js (scriptName = ariant_oasis) : 궁전 오아시스 (260000300)
2103001.js (scriptName = secret_wall) : 비밀의 벽 (260000200)
2103002.js (scriptName = ariant_ring) : 왕비의 장식장 (260000303)
2103003.js (scriptName = ariant_house1) : 아리안트 민가1 (260000202)
2103004.js (scriptName = ariant_house2) : 아리안트 민가2 (260000203)
2103005.js (scriptName = ariant_house3) : 아리안트 민가4 (260000205)
2103006.js (scriptName = ariant_house4) : 아리안트 민가6 (260000207)
2103008.js (scriptName = thief_in2) : 기묘한 목소리 (260010401)
2103009.js (scriptName = ariant_gold1) : 아리안트 민가1 찬장 (260000202)
2103010.js (scriptName = ariant_gold2) : 아리안트 민가2 찬장 (260000203)
2103011.js (scriptName = ariant_gold3) : 아리안트 민가4 찬장 (260000205)
2103012.js (scriptName = ariant_gold4) : 아리안트 민가6 찬장 (260000207)
2110005.js (scriptName = nihal_taxi) : 낙타 택시 (260020700, 260020000)
2111000.js (scriptName = jenu_homun) : 카슨 - 제뉴미스트 협회장 (261000010)
2111003.js (scriptName = snow_rose) : 휴머노이드 A (261000000)
2111006.js (scriptName = drang_room1) : 파웬 (261020401)
2111010.js (scriptName = magatia_dark1) : 알카드노의 책장 (926120000)
2111011.js (scriptName = absence_wall) : 벽 (261000001)
2111012.js (scriptName = absence_box) : 책장 (261000001)
2111013.js (scriptName = absence_frame) : 액자 (261000001)
2111014.js (scriptName = absence_desk) : 책상 (261000001)
2111015.js (scriptName = alcadno_potion) : 러셀론의 책상 (261020200)
2111017.js (scriptName = pipe1) : 첫번째 파이프손잡이 (261000001)
2111018.js (scriptName = pipe2) : 두번째 파이프손잡이 (261000001)
2111019.js (scriptName = pipe3) : 세번째 파이프손잡이 (261000001)
2111020.js (scriptName = alceCircle1) : 첫번째 마법진 (261040000)
2111021.js (scriptName = alceCircle2) : 두번째 마법진 (261040000)
2111022.js (scriptName = alceCircle3) : 세번째 마법진 (261040000)
2111023.js (scriptName = alceCircle4) : 마법진 중앙 (261040000)
2111024.js (scriptName = secretNPC) : 비밀통로 (261010000, 261020200)
2111025.js (scriptName = sca_auto) : 제어장치 (261020401)
2111026.js (scriptName = sca_DitRoi) : 미완성 마법진 (261010102)
2112000.js (scriptName = yurete_mad) : 유레테
2112001.js (scriptName = yurete_dead) : 유레테
2112002.js (scriptName = yurete_wise) : 유레테
2112003.js (scriptName = juliet_start) : 줄리엣 (926110300, 926110400, 926110001, 926110000, 926110100, 261000021)
2112004.js (scriptName = romio_start) : 로미오 (261000011, 926100300, 926100400, 926100001, 926100000, 926100100)
2112005.js (scriptName = juliet) : 줄리엣 (926110200)
2112006.js (scriptName = romio) : 로미오 (926100200)
2112007.js (scriptName = rnj_look) : 조사 결과 (926100000, 926100203)
2112008.js (scriptName = juliet_dead) : 줄리엣
2112009.js (scriptName = romio_dead) : 로미오
2112010.js (scriptName = yurete2_mad) : 유레테
2112011.js (scriptName = yurete2_dead) : 유레테
2112012.js (scriptName = yurete2_wise) : 유레테
2112013.js (scriptName = jnr_look) : 조사 결과 (926110001, 926110000, 926110203)
2112016.js (scriptName = q3367npc) : 숨겨진 문서들 (926130102)
2120000.js (scriptName = maskScript) : 가면신사 (229000000)
2120001.js (scriptName = gateKeeper) : 문지기 (229010000)
2120002.js (scriptName = halloweenpq) : 집사 (229030000, 229030100, 229030200, 229030500, 229030400, 229030600, 229030700, 229030900, 229030800, 229000000)
2120003.js (scriptName = hwamber) : 메이드 (229000000)
2120004.js (scriptName = giveUpDoll) : 조나스 (229000310)
2120005.js (scriptName = sophilScript) : 소필리아 (229000100)
2120006.js (scriptName = rudeScript) : 루드밀라 (229000210)
2120008.js (scriptName = ghostScript) : 유령 T (229000300)
2120009.js (scriptName = hwreward) : 집사 (229030300)
2121001.js (scriptName = tablet01) : 비석이 쓰러진 무덤 (229010100)
2121002.js (scriptName = tablet02) : 이름 모를 무덤 (229010100)
2121003.js (scriptName = tablet03) : 찾는 이 없는 무덤 (229010100)
2121004.js (scriptName = tablet04) : 누군가의 무덤 (229010100)
2121005.js (scriptName = musicNote) : 피아노 (229000000)
2121006.js (scriptName = picture1) : 누군가의 액자1 (229000211)
2121007.js (scriptName = picture4) : 누군가의 액자2 (229000211)
2121008.js (scriptName = picture5) : 누군가의 액자3 (229000211)
2121009.js (scriptName = picture3) : 누군가의 액자4 (229000211)
2121010.js (scriptName = picture2) : 누군가의 액자5 (229000211)
2121011.js (scriptName = hwpicture) : 소필리아의 액자 (229000211)
2121012.js (scriptName = test) : 할로윈분장 소녀
2133000.js (scriptName = party6_entry) : 엘린 (300030100)
2133001.js (scriptName = party6_elin) : 엘린 (930000700, 930000600, 930000400, 930000300, 930000200, 930000010, 930000000, 930000100)
2133002.js (scriptName = party6_giveUp) : 엘린 숲 이정표 (930000300)
2133003.js (scriptName = party6_Ing555) : 나무책상
2133004.js (scriptName = party6_spra) : 스프라이트 (930000500)
2141000.js (scriptName = PinkBeen_Summon) : 키르스턴
2141001.js (scriptName = PinkBeen_accept) : 잊혀진 신전관리인 (270050000)
2141002.js (scriptName = PinkBeen_Out) : 잊혀진 신전관리인 (270050200, 270050100)
9000000.js (scriptName = Event00) : 폴 - 이벤트 도우미 (60000)
9000001.js (scriptName = Event00) : 쟝 - 이벤트 도우미 (108000202, 108000200, 108000201, 104000000)
9000002.js (scriptName = Event02) : 피에트로 (108000202, 108000200, 108000201, 109050000)
9000003.js (scriptName = Event03) : 바이칸 (109010000)
9000004.js (scriptName = Event03) : 바이콘 (109010100)
9000005.js (scriptName = Event03) : 바이컨 (109010200)
9000006.js (scriptName = Event03) : 바이쿤 (109050001)
9000007.js (scriptName = Event04) : 천지 (103010000)
9000008.js (scriptName = Event05) : 몽땅따 - 자물쇠 따기 달인 (103000000)
9000009.js (scriptName = Event03_1) : 바이킨 (104000000)
9000010.js (scriptName = Event06) : 피에트라 (109050001)
9000011.js (scriptName = Event00) : 마틴 - 이벤트 도우미 (200000000)
9000012.js (scriptName = Event09) : 해리 - 이벤트 도우미 (109080003, 109080002, 109080001, 109080000)
9000013.js (scriptName = Event00) : 토니 - 이벤트 도우미 (220000000)
9000018.js (scriptName = pc_weapon) : 마틸다 - PC방 무기대여 (211000000, 221000000, 250000000, 220000000, 261000000, 240000000, 260000000, 102000000, 200000000, 101000000, 103000000, 100000000)
9000020.js (scriptName = world_trip) : 스피넬 - 세계여행가이드 (211000000, 104000000, 740000000, 800000000, 250000000, 220000000, 240000000, 260000000, 500000000, 102000000, 200000000, 701000000, 101000000, 103000000, 100000000)
9000021.js (scriptName = enterBabyBird) : 가가 - 가을 남자 (211000000, 251000000, 230000001, 105040300, 970020000, 221000000, 104000000, 250000000, 220000000, 261000000, 240000000, 260000000, 102000000, 200000000, 970010000, 222000000, 101000000, 103000000, 100000000)
9000035.js (scriptName = M_info) : 요원P (970030020)
9000036.js (scriptName = A_office) : 요원 E (211000000, 251000000, 230000001, 105040300, 221000000, 104000000, 120000000, 250000000, 261000000, 240000000, 260000000, 102000000, 222000000, 101000000, 103000000, 100000000)
9000037.js (scriptName = Raid_solo) : 요원 냐옹 (970041816, 970041817, 970041812, 970041813, 970041814, 970041815, 970041808, 970041809, 970041810, 970041811, 970041805, 970041804, 970041807, 970041806, 970041801, 970041800, 970041803, 970041802, 970041617, 970041616, 970041600, 970041601, 970041602, 970041603, 970041604, 970041605, 970041606, 970041607, 970041608, 970041609, 970041610, 970041611, 970041612, 970041613, 970041614, 970041615, 970041717, 970041716, 970041715, 970041714, 970041713, 970041712, 970041702, 970041703, 970041700, 970041701, 970041710, 970041711, 970041708, 970041709, 970041706, 970041707, 970041704, 970041705, 970041502, 970041503, 970041500, 970041501, 970041513, 970041512, 970041515, 970041514, 970041517, 970041516, 970041505, 970041504, 970041507, 970041506, 970041509, 970041508, 970041511, 970041510, 970041401, 970041400, 970041403, 970041402, 970041405, 970041404, 970041407, 970041406, 970041414, 970041415, 970041412, 970041413, 970041410, 970041411, 970041408, 970041409, 970041416, 970041417, 970042302, 970042303, 970042300, 970042301, 970042313, 970042312, 970042315, 970042314, 970042317, 970042316, 970042305, 970042304, 970042307, 970042306, 970042309, 970042308, 970042311, 970042310, 970042116, 970042117, 970042112, 970042113, 970042114, 970042115, 970042210, 970042211, 970042208, 970042209, 970042214, 970042215, 970042212, 970042213, 970042216, 970042217, 970042201, 970042200, 970042203, 970042202, 970042205, 970042204, 970042207, 970042206, 970042017, 970042016, 970042014, 970042015, 970042012, 970042013, 970042010, 970042011, 970042008, 970042009, 970042006, 970042007, 970042004, 970042005, 970042002, 970042003, 970042000, 970042001, 970042104, 970042105, 970042106, 970042107, 970042108, 970042109, 970042110, 970042111, 970042100, 970042101, 970042102, 970042103, 970041900, 970041901, 970041902, 970041903, 970041909, 970041908, 970041911, 970041910, 970041905, 970041904, 970041907, 970041906, 970041917, 970041916, 970041913, 970041912, 970041915, 970041914, 970042717, 970042716, 970042713, 970042712, 970042715, 970042714, 970042709, 970042708, 970042711, 970042710, 970042705, 970042704, 970042707, 970042706, 970042700, 970042701, 970042702, 970042703, 970042605, 970042604, 970042607, 970042606, 970042601, 970042600, 970042603, 970042602, 970042612, 970042613, 970042614, 970042615, 970042608, 970042609, 970042610, 970042611, 970042616, 970042617, 970042503, 970042502, 970042501, 970042500, 970042507, 970042506, 970042505, 970042504, 970042511, 970042510, 970042509, 970042508, 970042514, 970042515, 970042512, 970042513, 970042516, 970042517, 970042408, 970042409, 970042410, 970042411, 970042412, 970042413, 970042414, 970042415, 970042400, 970042401, 970042402, 970042403, 970042404, 970042405, 970042406, 970042407, 970042417, 970042416, 970030401, 970030400, 970030403, 970030402, 970030405, 970030404, 970030407, 970030406, 970030409, 970030408, 970030411, 970030410, 970031908, 970031909, 970031910, 970031911, 970031904, 970031905, 970031906, 970031907, 970031903, 970031902, 970031901, 970031900, 970032105, 970032104, 970032107, 970032106, 970032109, 970032108, 970032111, 970032110, 970032101, 970032100, 970032103, 970032102, 970030510, 970030511, 970030508, 970030509, 970030506, 970030507, 970030504, 970030505, 970030502, 970030503, 970030500, 970030501, 970032011, 970032010, 970032009, 970032008, 970032007, 970032006, 970032005, 970032004, 970032003, 970032002, 970032001, 970032000, 970030200, 970030201, 970030202, 970030203, 970030204, 970030205, 970030206, 970030207, 970031701, 970031700, 970031703, 970031702, 970031705, 970031704, 970031707, 970031706, 970031709, 970031708, 970031711, 970031710, 970030102, 970030103, 970030100, 970030101, 970030110, 970030111, 970030108, 970030109, 970030106, 970030107, 970030104, 970030105, 970030304, 970030305, 970030306, 970030307, 970030308, 970030309, 970030310, 970030311, 970030303, 970030302, 970030301, 970030300, 970031809, 970031808, 970031811, 970031810, 970031806, 970031807, 970031804, 970031805, 970031802, 970031803, 970031800, 970031801, 970030210, 970030211, 970030208, 970030209, 970040102, 970040103, 970040100, 970040101, 970040110, 970040111, 970040108, 970040109, 970040106, 970040107, 970040104, 970040105, 970040117, 970040116, 970040115, 970040114, 970040113, 970040112, 970030902, 970030903, 970030900, 970030901, 970031400, 970030906, 970031401, 970030907, 970031402, 970030904, 970031403, 970030905, 970031404, 970030910, 970031405, 970030911, 970031406, 970030908, 970031407, 970030909, 970031409, 970031408, 970031411, 970031410, 970040205, 970031103, 970040204, 970031102, 970040207, 970031101, 970040206, 970031100, 970040201, 970040200, 970040203, 970040202, 970040216, 970031608, 970040217, 970031609, 970031610, 970031611, 970040212, 970031604, 970040213, 970031605, 970040214, 970031606, 970040215, 970031607, 970040208, 970031600, 970040209, 970031601, 970040210, 970031602, 970040211, 970031603, 970031001, 970031000, 970031003, 970031002, 970040303, 970031503, 970031005, 970040302, 970031502, 970031004, 970040301, 970031501, 970031007, 970040300, 970031500, 970031006, 970040314, 970040315, 970040312, 970040313, 970040316, 970040317, 970040306, 970031506, 970040307, 970031507, 970040304, 970031504, 970040305, 970031505, 970040310, 970031510, 970040311, 970031511, 970040308, 970031508, 970040309, 970031509, 970031010, 970031011, 970031008, 970031009, 970030701, 970030700, 970030703, 970030702, 970031206, 970030708, 970031207, 970030709, 970031204, 970030710, 970031205, 970030711, 970031202, 970030704, 970031203, 970030705, 970031200, 970030706, 970031201, 970030707, 970031210, 970031211, 970031208, 970031209, 970030603, 970030602, 970030601, 970030600, 970030607, 970030606, 970030605, 970030604, 970031104, 970030610, 970031105, 970030611, 970031106, 970030608, 970031107, 970030609, 970031108, 970031109, 970031110, 970031111, 970031309, 970031308, 970031311, 970031310, 970031305, 970030811, 970031304, 970030810, 970031307, 970030809, 970031306, 970030808, 970031301, 970030807, 970031300, 970030806, 970031303, 970030805, 970031302, 970030804, 970030803, 970030802, 970030801, 970030800, 970040703, 970040702, 970040701, 970040700, 970040601, 970040600, 970040603, 970040602, 970040605, 970040604, 970040607, 970040606, 970040616, 970040617, 970040610, 970040611, 970040608, 970040609, 970040614, 970040615, 970040612, 970040613, 970040807, 970040806, 970040805, 970040804, 970040803, 970040802, 970040801, 970040800, 970040815, 970040814, 970040813, 970040812, 970040811, 970040810, 970040809, 970040808, 970040816, 970040817, 970040705, 970040704, 970040707, 970040706, 970040709, 970040708, 970040711, 970040710, 970040713, 970040712, 970040715, 970040714, 970040717, 970040716, 970040415, 970032703, 970040414, 970032702, 970040413, 970032701, 970040412, 970032700, 970040411, 970040410, 970040409, 970040408, 970040407, 970040406, 970040405, 970040404, 970040403, 970040402, 970040401, 970040400, 970040416, 970040417, 970032704, 970032705, 970032706, 970032707, 970032708, 970032709, 970032710, 970032711, 970040517, 970040516, 970040515, 970040514, 970040513, 970040512, 970040500, 970040501, 970040502, 970040503, 970040504, 970040505, 970040506, 970040507, 970040508, 970040509, 970040510, 970040511, 970041211, 970032411, 970041210, 970032410, 970041209, 970032409, 970041208, 970032408, 970041215, 970041214, 970041213, 970041212, 970041203, 970032403, 970041202, 970032402, 970041201, 970032401, 970041200, 970032400, 970041207, 970032407, 970041206, 970032406, 970041205, 970032405, 970041204, 970032404, 970041100, 970041101, 970041102, 970041103, 970041117, 970032509, 970041116, 970032508, 970032511, 970032510, 970041113, 970032505, 970041112, 970032504, 970041115, 970032507, 970041114, 970032506, 970041109, 970032501, 970041108, 970032500, 970041111, 970032503, 970041110, 970032502, 970041105, 970041104, 970041107, 970041106, 970041315, 970041314, 970041313, 970041312, 970041317, 970041316, 970030003, 970030002, 970030001, 970030000, 970030005, 970030004, 970041300, 970041301, 970041302, 970041303, 970041304, 970041305, 970041306, 970041307, 970041308, 970041309, 970041310, 970041311, 970032606, 970032607, 970032604, 970032605, 970032602, 970032603, 970032600, 970032601, 970041217, 970032609, 970041216, 970032608, 970032611, 970032610, 970040915, 970040914, 970040913, 970040912, 970040917, 970040916, 970040906, 970040907, 970040904, 970040905, 970040910, 970040911, 970040908, 970040909, 970040902, 970040903, 970040900, 970040901, 970032209, 970032208, 970032211, 970032210, 970032204, 970032205, 970032206, 970032207, 970032200, 970032201, 970032202, 970032203, 970032306, 970032307, 970032304, 970032305, 970032310, 970032311, 970032308, 970032309, 970032303, 970032302, 970032301, 970032300, 970041012, 970041013, 970041014, 970041015, 970041008, 970041009, 970041010, 970041011, 970041016, 970041017, 970041005, 970041004, 970041007, 970041006, 970041001, 970041000, 970041003, 970041002)
9000038.js (scriptName = Raid_party) : 요원 냥 (970030000, 970030007, 970030006, 970030010, 970030009, 970030008)
9000039.js (scriptName = watermelon_out) : 요원 W (922210300, 970033000)
9000040.js (scriptName = medal_rank) : 달리어 - 명예의 신관 (105040300, 104000000, 120000000, 102000000, 101000000, 103000000, 100000200)
9000041.js (scriptName = Donation) : 기부함 (105040300, 104000000, 120000000, 102000000, 101000000, 103000000, 100000200)
9000042.js (scriptName = babyBird) : 가가 - 아기새 보모 (910020000)
9000043.js (scriptName = lostDoyo) : 길 잃은 도요새 (910020000)
9000044.js (scriptName = itemDoyo) : 길 잃은 도요새 (910021000, 910020104, 910020101, 910020100, 910020103, 910020102, 910020204, 910020203, 910020202, 910020201, 910020200, 910020300, 910020301, 910020302, 910020303, 910020304)
9000045.js (scriptName = arrivalDoyo) : 길 잃은 도요새
9000046.js (scriptName = arrivalDoyo) : 시그너스의 정신
9001000.js (scriptName = cokeTown) : 코-크베어 운영자 (211000000, 230000000, 219000000, 250000000, 220000000, 240000000, 108010301, 102000000, 200000000, 101000000, 103000000, 100000000)
9001004.js (scriptName = Event10) : 북극곰 후프 - 무기 상인 (109080012, 109080011, 109080010, 108010501)
9001100.js (scriptName = moonFlower) : 가가 - 토끼 알바생 (922230000)
9001102.js (scriptName = giveupMoonPicture) : 아기 월묘 (922230000)
9001107.js (scriptName = outRabbitJump) : 안내 월묘 (922231000)
9001108.js (scriptName = outmoonFlower) : 정원지기 월묘 (922230102, 922230103, 922230100, 922230101, 922230106, 922230104, 922230105, 922230201, 922230200, 922230203, 922230202, 922230205, 922230204, 922230206, 922230306, 922230305, 922230304, 922230300, 922230301, 922230302, 922230303)
9010000.js (scriptName = miro_ent) : 메이플 운영자 (211000000, 251000000, 230000001, 104000000, 60000, 250000000, 220000000, 120000200, 261000000, 240000000, 260000000, 200000000, 100000000)
9010001.js (scriptName = Event07) : 티아 - 메이플멤버샵
9010002.js (scriptName = Event07) : 로아 - 메이플메이트 (211000000, 102000000, 103000000, 100000000)
9010003.js (scriptName = Event07) : 리아 - 메이플멤버샵
9010004.js (scriptName = ludiEvent) : 미아
9010005.js (scriptName = child00) : 다이앤
9010006.js (scriptName = child01) : 샐리
9010007.js (scriptName = child02) : 조시
9010010.js (scriptName = quiz4) : 카산드라 (211000000, 251000000, 230000001, 105040300, 221000000, 104000000, 740000000, 800000000, 250000000, 220000000, 120000200, 261000000, 240000000, 260000000, 500000000, 102000000, 200000000, 222000000, 701000000, 100000000)
9010014.js (scriptName = firework) : 아르미 (100000200)
9010015.js (scriptName = cheeseEnter) : 도둑 고양이
9010016.js (scriptName = mapleAni) : 아루
9010017.js (scriptName = test) : 개발자의 인형 (180000000)
9010018.js (scriptName = mapleTCG) : 크리샤 (220000000, 200000000, 100000000)
9010019.js (scriptName = counsel) : 버섯똘이 - 상담원 (200000204)
9020000.js (scriptName = party1_enter) : 라케리스 (103000000)
9020001.js (scriptName = party1_play) : 클로토 (103000802, 103000803, 103000800, 103000801, 103000804)
9020002.js (scriptName = party1_out) : 네일리아 (103000890, 103000802, 103000803, 103000800, 103000801, 103000804, 103000805)
9040000.js (scriptName = guildquest1_enter) : 슈앵 (101030104)
9040001.js (scriptName = guildquest1_clear) : 누리스 (990001100)
9040002.js (scriptName = guildquest1_comment) : 샨 (101030104)
9040003.js (scriptName = guildquest1_NPC1) : 샤렌 3세의 영혼
9040005.js (scriptName = guildquest1_out) : 귀환석 (990000100, 990000300, 990000200, 990000600, 990000500, 990000400, 990000800, 990000700, 990000900)
9040006.js (scriptName = guildquest1_baseball) : 분수 조각상 (990000500)
9040007.js (scriptName = guildquest1_will) : 샤렌 3세의 유언장 (990000600)
9040009.js (scriptName = guildquest1_statue) : 성문 문지기 (990000300)
9040010.js (scriptName = guildquest1_bonus) : 비호 석상 (990000900)
9040011.js (scriptName = guildquest1_board) : 게시판 (990000000, 101030104)
9040012.js (scriptName = guildquest1_knight) : 기사갑옷 (990000400)
9050000.js (scriptName = pigmy) : 소환수 피그미 (211000000, 230000000, 120000000, 220000000, 102000000, 200000000, 101000000, 103000000, 100000000)
9050001.js (scriptName = pigmy1) : 소환수 피그미
9050002.js (scriptName = pigmy2) : 소환수 피그미
9050003.js (scriptName = pigmy3) : 소환수 피그미
9050004.js (scriptName = pigmy4) : 소환수 피그미
9050005.js (scriptName = pigmy5) : 소환수 피그미
9050006.js (scriptName = pigmy6) : 소환수 피그미
9050007.js (scriptName = pigmy7) : 소환수 피그미
9050009.js (scriptName = pigmy_guide) : 에뜨랑의 안내판 (211000000, 230000000, 120000000, 220000000, 102000000, 200000000, 101000000, 103000000, 100000000)
9050010.js (scriptName = pigmy8) : 소환수 피그미
9060000.js (scriptName = tamepig_out) : 켄타 (923010000)
9100000.js (scriptName = neko1) : 커닝시티 마네키네코 (105040314)
9100001.js (scriptName = neko2) : 헤네시스 마네키네코 (109040004, 109040001, 103000900, 105040314, 109010203, 109010202, 109010201, 109010200, 101000103)
9100002.js (scriptName = neko3) : 엘리니아 마네키네코 (103000906, 103000901)
9100003.js (scriptName = neko4) : 페리온 마네키네코 (109080001)
9100004.js (scriptName = neko5) : 슬리피우드 마네키네코 (109080002)
9100100.js (scriptName = gachapon1) : 가
9100101.js (scriptName = gachapon2) : 나
9100102.js (scriptName = gachapon3) : 다
9100103.js (scriptName = gachapon4) : 라
9100104.js (scriptName = gachapon5) : 마
9100105.js (scriptName = gachapon6) : 바
9100106.js (scriptName = gachapon7) : 사
9100107.js (scriptName = gachapon8) : 아
9100108.js (scriptName = gachapon9) : 자
9120008.js (scriptName = zakum_cap) : 쇼와NPC
9120010.js (scriptName = whitto) : 쇼와NPC
9120011.js (scriptName = sakura) : 쇼와NPC
9120012.js (scriptName = zombi_cat) : 쇼와NPC
9120013.js (scriptName = boss_cat) : 쇼와NPC
9120014.js (scriptName = lost_bag02) : 쇼와NPC
9120016.js (scriptName = lost_bag01) : 쇼와NPC
9120018.js (scriptName = lost_bag00) : 쇼와NPC
9120020.js (scriptName = zcap_out) : 쇼와NPC
9120100.js (scriptName = hair_shouwa1) : 쇼와NPC
9120101.js (scriptName = hair_shouwa2) : 쇼와NPC
9120102.js (scriptName = face_shouwa1) : 쇼와NPC
9120103.js (scriptName = face_shouwa2) : 쇼와NPC
9201000.js (scriptName = EngageRing) : 알레그로 - 반지제작 장인 (680000000)
9201002.js (scriptName = HighPriest) : 르베르토4세 - 신부님 (680000000, 680000210)
9201004.js (scriptName = wedding_Info) : 문월하 (680000000)
9201005.js (scriptName = cathedral) : 클라랜스 수녀님 - 결혼식장 도우미 (680000000, 680000200)
9201006.js (scriptName = watingCathedral) : 발렌티나 수녀님 - 결혼식장 도우미 (680000210, 680000200)
9201007.js (scriptName = beginCeremony) : 안나 수녀님 - 결혼식장 도우미 (680000210)
9201013.js (scriptName = cathedralCoordinator) : 마가렛 수녀님 - 결혼식장 예약 도우미 (680000000)
9201014.js (scriptName = divorce) : 필라 - 이혼 상담 (680000000)
9201020.js (scriptName = weddingFashion) : 패리스 - 웨딩예복 대여 (680000200)
9201021.js (scriptName = weddingParty) : 비비안 - 웨딩 이벤트 도우미 (680000600, 680000300, 680000401, 680000400)
9201022.js (scriptName = Thomas) : 토마스 - 결혼식장 도우미 (680000501, 680000500, 680000502)
9201023.js (scriptName = amoria_enter) : 헤라 - 웨딩빌리지 입장 (230000000, 250000000, 220000000, 261000000, 240000000, 102000000, 200000000, 101000000, 103000000, 100000200)
9201035.js (scriptName = ringChange) : 제이콥 - 결혼반지 교환 (680000000)
9201036.js (scriptName = presentExchange) : 안젤리크 - 결혼선물 관리인 (680000000, 680000200)
9201037.js (scriptName = loveOath) : 게리와 샤티마 (680000000)
9310004.js (scriptName = shanghai001) : 임경찰 (701010320)
9310005.js (scriptName = shanghai002) : 정경찰 (701010321)
9310006.js (scriptName = shanghai003) : 허경찰 (701010322)
9310007.js (scriptName = shanghai004) : 강경찰 (701010322, 701010323, 701010321, 701010324)
9330021.js (scriptName = hair_taiwan1) : 니키 - 미용실 원장 (741000000)
9330022.js (scriptName = hair_taiwan2) : 줄리 - 미용실 보조 (741000000)
9330023.js (scriptName = face_taiwan1) : 허치희 - 성형외과 의사 (741000001)
9330024.js (scriptName = face_taiwan2) : 곽이랑 - 성형외과 간호사 (741000001)
9330025.js (scriptName = skin_taiwan1) : 소부현 - 피부관리사 (741000001)
9330028.js (scriptName = nightmarket01) : 과일가게 할아버지 (741020100)
9330032.js (scriptName = nightmarket02) : 과일가게 할아버지 (741020102, 741020101)
9900000.js (scriptName = levelUP) : 즐 (180000000)
9900001.js (scriptName = levelUP2) : 님아즐 (180000000)
9901000.js (scriptName = rank_user) :  (102000003)
9901001.js (scriptName = rank_user) :  (102000003)
9901002.js (scriptName = rank_user) :  (102000003)
9901003.js (scriptName = rank_user) :  (102000003)
9901004.js (scriptName = rank_user) :  (102000003)
9901005.js (scriptName = rank_user) :  (102000003)
9901006.js (scriptName = rank_user) :  (102000003)
9901007.js (scriptName = rank_user) :  (102000003)
9901008.js (scriptName = rank_user) :  (102000003)
9901009.js (scriptName = rank_user) :  (102000003)
9901010.js (scriptName = rank_user) :  (102000003)
9901011.js (scriptName = rank_user) :  (102000003)
9901012.js (scriptName = rank_user) :  (102000003)
9901013.js (scriptName = rank_user) :  (102000003)
9901014.js (scriptName = rank_user) :  (102000003)
9901015.js (scriptName = rank_user) :  (102000003)
9901016.js (scriptName = rank_user) :  (102000003)
9901017.js (scriptName = rank_user) :  (102000003)
9901018.js (scriptName = rank_user) :  (102000003)
9901019.js (scriptName = rank_user) :  (102000003)
9901100.js (scriptName = rank_user) :  (101000003)
9901101.js (scriptName = rank_user) :  (101000003)
9901102.js (scriptName = rank_user) :  (101000003)
9901103.js (scriptName = rank_user) :  (101000003)
9901104.js (scriptName = rank_user) :  (101000003)
9901105.js (scriptName = rank_user) :  (101000003)
9901106.js (scriptName = rank_user) :  (101000003)
9901107.js (scriptName = rank_user) :  (101000003)
9901108.js (scriptName = rank_user) :  (101000003)
9901109.js (scriptName = rank_user) :  (101000003)
9901110.js (scriptName = rank_user) :  (101000003)
9901111.js (scriptName = rank_user) :  (101000003)
9901112.js (scriptName = rank_user) :  (101000003)
9901113.js (scriptName = rank_user) :  (101000003)
9901114.js (scriptName = rank_user) :  (101000003)
9901115.js (scriptName = rank_user) :  (101000003)
9901116.js (scriptName = rank_user) :  (101000003)
9901117.js (scriptName = rank_user) :  (101000003)
9901118.js (scriptName = rank_user) :  (101000003)
9901119.js (scriptName = rank_user) :  (101000003)
9901200.js (scriptName = rank_user) :  (100000201)
9901201.js (scriptName = rank_user) :  (100000201)
9901202.js (scriptName = rank_user) :  (100000201)
9901203.js (scriptName = rank_user) :  (100000201)
9901204.js (scriptName = rank_user) :  (100000201)
9901205.js (scriptName = rank_user) :  (100000201)
9901206.js (scriptName = rank_user) :  (100000201)
9901207.js (scriptName = rank_user) :  (100000201)
9901208.js (scriptName = rank_user) :  (100000201)
9901209.js (scriptName = rank_user) :  (100000201)
9901210.js (scriptName = rank_user) :  (100000201)
9901211.js (scriptName = rank_user) :  (100000201)
9901212.js (scriptName = rank_user) :  (100000201)
9901213.js (scriptName = rank_user) :  (100000201)
9901214.js (scriptName = rank_user) :  (100000201)
9901215.js (scriptName = rank_user) :  (100000201)
9901216.js (scriptName = rank_user) :  (100000201)
9901217.js (scriptName = rank_user) :  (100000201)
9901218.js (scriptName = rank_user) :  (100000201)
9901219.js (scriptName = rank_user) :  (100000201)
9901300.js (scriptName = rank_user) :  (103000003)
9901301.js (scriptName = rank_user) :  (103000003)
9901302.js (scriptName = rank_user) :  (103000003)
9901303.js (scriptName = rank_user) :  (103000003)
9901304.js (scriptName = rank_user) :  (103000003)
9901305.js (scriptName = rank_user) :  (103000003)
9901306.js (scriptName = rank_user) :  (103000003)
9901307.js (scriptName = rank_user) :  (103000003)
9901308.js (scriptName = rank_user) :  (103000003)
9901309.js (scriptName = rank_user) :  (103000003)
9901310.js (scriptName = rank_user) :  (103000003)
9901311.js (scriptName = rank_user) :  (103000003)
9901312.js (scriptName = rank_user) :  (103000003)
9901313.js (scriptName = rank_user) :  (103000003)
9901314.js (scriptName = rank_user) :  (103000003)
9901315.js (scriptName = rank_user) :  (103000003)
9901316.js (scriptName = rank_user) :  (103000003)
9901317.js (scriptName = rank_user) :  (103000003)
9901318.js (scriptName = rank_user) :  (103000003)
9901319.js (scriptName = rank_user) :  (103000003)
