2000 : action = mBoxItem0 (info : 메이플아일랜드 범용리엑터) - (1000000, 1010000, 1010002, 1010004, 1020000, 200000300) 
1002000 : action = babyBirdItem0 (info : 정보없음) - (910020000) 
1006000 : action = lostDoyoNPC0 (info : 도움닫기용 발판) - (910020100, 910020101, 910020102, 910020103, 910020104, 910020200, 910020201, 910020202, 910020203, 910020204, 910020300, 910020301, 910020302, 910020303, 910020304) 
1012000 : action = vFlowerItem0 (info : 엘리니아 꽃 리엑터) - (101010000, 101010100, 101010101, 101010102, 101020000) 
1020000 : action = s4hitmanMap0 (info : 910200000) - (910200000) 
1020001 : action = s4hitmanMap1 (info : 91020000) - (910200000) 
1020002 : action = s4hitmanMap2 (info : 91020000) - (910200000) 
1020003 : action = s4hitmanMap3 (info : 91020001) - (910200001) 
1020004 : action = s4hitmanMap4 (info : 91020001) - (910200001) 
1020005 : action = s4hitmanMap5 (info : 91020001) - (910200001) 
1020006 : action = s4hitmanMap6 (info : 91020002) - (910200002) 
1020007 : action = s4hitmanMap7 (info : 91020002) - (910200002) 
1020008 : action = s4hitmanMap8 (info : 91020002) - (910200002) 
1021000 : action = s4hitmanMob0 (info : 유적의 상자 : 어둠의 머슬스톤) - (910200000, 910200001, 910200002) 
1021001 : action = s4hitmanMob1 (info : 유적의 상자 : 어둠의 머슬스톤) - (910200000, 910200001, 910200002) 
1022000 : action = s4hitmanItem0 (info : 메이플아일랜드 범용리엑터) - (910200000, 910200001, 910200002) 
1029000 : action = scaScript0 (info : 엘리니아 꽃 리엑터) - (101040001) 
1050000 : action = s4berserkMap0 (info : 돌방패:105000000) - (910500200) 
1052000 : action = s4berserkItem0 (info : 돌방패:세이람의방패) - (910500200) 
1072000 : action = vFlowerItem1 (info : 마녀의 풀..오른쪽에서 때려야한다.) - (107000000, 107000100, 107000200, 107000300, 107000400, 107000401, 107000402, 107000403) 
1102000 : action = coconut0 (info : 어두운색코코넛) - (110010000, 110020000, 110020001, 110030000, 110030001, 110040000) 
1102001 : action = coconut1 (info : 밝은색코코넛1) - (110010000, 110020000, 110020001, 110030000, 110030001, 110040000) 
1102002 : action = coconut2 (info : 밝은색코코넛2) - (110010000, 110020000, 110020001, 110030000, 110030001, 110040000) 
1200000 : action = ntQuest02 (info : 가짜바트) - (912020000) 
1202002 : action = ntItem03 (info : 노틸러스호 동력실 조개) - (120000301) 
1209000 : action = ntQuest01 (info : 진짜바트) - (912020000) 
2001000 : action = fgodMob0 (info : 여신의 화분:여신탑의 네펜데스 소환) - (920010800) 
2001001 : action = fgodMob1 (info : 파파픽시의 화분) - (920010800) 
2001002 : action = fgodMob2 (info : 투명리액터:여신탑의 샐리온1) - (920010300) 
2001003 : action = fgodMob3 (info : 투명리액터:여신탑의 샐리온2) - (920010300) 
2001004 : action = fgodMob4 (info : 투명리액터:여신탑의 샐리온3) - (920010300) 
2001005 : action = fgodMob5 (info : 투명리액터:여신탑의 샐리온4) - (920010300) 
2001006 : action = fgodMob6 (info : 투명리액터:여신탑의 샐리온5) - (920010300) 
2001007 : action = fgodMob7 (info : 투명리액터:여신탑의 샐리온6) - (920010300) 
2001008 : action = fgodMob8 (info : 투명리액터:여신탑의 샐리온7) - (920010300) 
2001009 : action = fgodMob9 (info : 투명리액터:여신탑의 샐리온8) - (920010300) 
2001010 : action = fgodMob10 (info : 투명리액터:여신탑의 샐리온9) - (920010300) 
2001011 : action = fgodMob11 (info : 투명리액터:여신탑의 샐리온10) - (920010300) 
2001012 : action = fgodMob12 (info : 투명리액터:여신탑의 샐리온11) - (920010300) 
2001013 : action = fgodMob13 (info : 투명리액터:여신탑의 샐리온12) - (920010300) 
2001014 : action = fgodMob14 (info : 투명리액터:여신탑의 샐리온13) - (920010300) 
2001015 : action = fgodMob15 (info : 투명리액터:여신탑의 샐리온14) - (920010300) 
2001016 : action = fgodBoss (info : 파파픽시 소환) - (920010800) 
2002000 : action = oBoxItem0 (info : 오르비스용 리엑터.. 빈병이 수거된다.) - (200000000, 200000200) 
2002001 : action = fgodItem0 (info : 구름조각) - (920010000) 
2002002 : action = fgodItem1 (info : 어두운상자) - (920010604) 
2002003 : action = fgodItem2 (info : 생명의 풀) - (920010800) 
2002004 : action = fgodItem3 (info : LP1) - (920010400) 
2002005 : action = fgodItem4 (info : LP2) - (920010400) 
2002006 : action = fgodItem5 (info : LP3) - (920010400) 
2002007 : action = fgodItem6 (info : LP4) - (920010400) 
2002008 : action = fgodItem7 (info : LP5) - (920010400) 
2002009 : action = fgodItem8 (info : LP6) - (920010400) 
2002010 : action = fgodItem9 (info : LP7) - (920010400) 
2002011 : action = fgodItem10 (info : 세번째 조각 상자) - (920010400) 
2002012 : action = fgodItem11 (info : 네번째 조각 상자) - (920010500) 
2002013 : action = fgodItem12 (info : 여섯번째 조각 상자) - (920010700) 
2002014 : action = fgodItem13 (info : 보너스상자) - (920011100) 
2002016 : action = fgodItem15 (info : 빈 LP상자) - (926000010) 
2002017 : action = fgodItem16 (info : 크리스탈 나무상자) - (920010911, 920010912, 920010921, 920010922, 920010931, 920010932) 
2002018 : action = fgodItem17 (info : 크리티컬 보물상자) - (920010912, 920010922, 920010932) 
2006000 : action = fgodNPC0 (info : 빛덩어리) - (920010000) 
2006001 : action = fgodNPC1 (info : 여신의 석상) - (920010100) 
2110000 : action = go280010000 (info : 280010000) - (280010011, 280010031, 280010041, 280010071, 280010081, 280010091, 280010110, 280010140, 280011000, 280011001, 280011002, 280011003, 280011004, 280011005, 280011006) 
2111000 : action = boxMob0 (info : 몬스터소환3) - (280010031, 280010041, 280010050, 280010060, 280010081, 280010101, 280010110, 280010130, 280011000, 280011001, 280011002, 280011003, 280011005, 280011006) 
2111001 : action = boss (info : 제단) - (280030000) 
2112000 : action = boxItem0 (info : 파워엘릭서) - (280010050, 280010081, 280010130, 280011000) 
2112001 : action = boxItem1 (info : 엘릭서) - (280010040, 280010091, 280011000, 280011002, 280011003, 280011004, 280011005) 
2112002 : action = boxItem2 (info : 통닭) - (280010020, 280010070, 280010101, 280011006) 
2112003 : action = boxItem3 (info : 팥죽) - (280010081, 280011000, 280011005) 
2112004 : action = boxKey0 (info : key) - (280010091, 280010110, 280010140, 280011002, 280011003) 
2112005 : action = boxPaper0 (info : key) - (280011005) 
2112006 : action = money10000 (info : 10000) - (280010031, 280010101) 
2112007 : action = boxItem0 (info : 파워엘릭서) - (280011001) 
2112008 : action = boxItem1 (info : 엘릭서) - (280010100, 280010120) 
2112009 : action = boxItem2 (info : 통닭) - (280010011, 280010040, 280010110, 280011000) 
2112010 : action = boxItem3 (info : 팥죽) - (280010020, 280011004) 
2112011 : action = boxKey0 (info : 열쇠) - (280010041, 280011005) 
2112012 : action = boxPaper0 (info : 종이문서) - (280010000, 280010010, 280010011, 280010020, 280010030, 280010031, 280010041, 280010050, 280010060, 280010070, 280010071, 280010080, 280010090, 280010091, 280010100, 280010101, 280010110, 280010120, 280010130, 280010140, 280010150, 280011004, 280011006) 
2112013 : action = money100 (info : 100) - (280010000, 280010011, 280010040, 280010090, 280010120, 280010140, 280010150, 280011001) 
2112014 : action = boxBItem0 (info : 큰상자로 열쇠7개를 내려놓으면 불의원석이 나온다.) - (280011005) 
2112015 : action = s4frameItem0 (info : 차가운 불길 : 카론의 노트) - (921100000) 
2112016 : action = s4fireHawkItem0 (info : 파이어호크의 알) - (921100200) 
2112017 : action = s4iceEagleItem0 (info : 아이스이글의 알) - (921100210) 
2119000 : action = scaScript1 (info : 좀비의 무덤+상자1) - (211041100) 
2119001 : action = scaScript2 (info : 좀비의 무덤+상자2) - (211041200) 
2119002 : action = scaScript3 (info : 좀비의 무덤+상자3) - (211041300) 
2119003 : action = scaScript4 (info : 좀비의 무덤+상자4) - (211041400) 
2119004 : action = snowscaScript0 (info : 사냥꾼의 제단) - (211010000) 
2119005 : action = snowscaScript1 (info : 사냥꾼의 제단2) - (211020000) 
2119006 : action = snowscaScript2 (info : 사냥꾼의 제단2) - (211050000) 
2200000 : action = go221024400 (info : 221024400) - (922000010) 
2200001 : action = ludiPotal0 (info : 922000020,922000021,22020300) - (220030200, 220030300, 220030400) 
2200002 : action = go922010201 (info : 922010201로 추방) - (922010200) 
2201000 : action = ludiMob0 (info : 퀘스트용장난감목마를 최대 10마리까지 소환) - (922000020) 
2201001 : action = ludiMob1 (info : 차원의 블록퍼스를 소환한다.) - (922010300) 
2201002 : action = ludiMob2 (info : 루디브리엄 범용리엑터) - (922010700) 
2201003 : action = ludiBoss0 (info : 루디브리엄 범용리엑터) - (922010900) 
2201004 : action = boss2 (info : 균열조각을 떨어뜨리면 시간의 구를 소환한다.) - (220080001) 
2202000 : action = ludiquest0 (info : 정답상자..시계추를 준다) - (922000010) 
2202001 : action = ludiquest1 (info : 기계부품) - (922000000) 
2202002 : action = ludiquest2 (info : 루디브리엄 범용리엑터) - (220020000, 220020100, 220020200, 220020300, 220020400, 220020500, 220020600, 220030000, 220030100, 220030200, 220030300, 220030400, 922000021) 
2202003 : action = ludiquest3 (info : 파티퀘스트용 통행증) - (922010200, 922010201, 922010501, 922010502, 922010503, 922010504, 922010505, 922010506) 
2202004 : action = ludiquest4 (info : 보너스맵소비아이템&장비아이템) - (922011000) 
2212000 : action = osquest0 (info : 1호부품박스) - (221030401) 
2212001 : action = osquest1 (info : 2호부품박스) - (221030501) 
2212002 : action = osquest2 (info : 3호부품박스) - (221030301) 
2212003 : action = osquest3 (info : 도곤스보고서) - (221040402) 
2212004 : action = osquest4 (info : 비밀문서) - (221000200) 
2212005 : action = osquest5 (info : 외계인그레이의비밀문서) - (221040100) 
2221000 : action = fvMob0 (info : 돌무더기:돼지고기 산적을 떨어뜨려 노란왕도깨비를 소환한다.) - (222010401) 
2221001 : action = fvMob1 (info : 석등:곡차를 떨어뜨려서 파란왕도깨비를 소환한다.) - (222010401) 
2221002 : action = fvMob2 (info : 나무구멍:메밀묵을 떨어뜨려서 초록왕도깨비를 소환한다.) - (222010401) 
2221003 : action = fvquest0 (info : 흥부네 지붕:흥부의 박씨를 떨어뜨려 박을 소환한다.) - (222000000) 
2221004 : action = fvquest1 (info : 놀부네 지붕:놀부의 박씨를 떨어뜨려서 박을 소환한다.) - (222000000) 
2222000 : action = fvquest2 (info : 쑥) - (222010000, 222010001, 222010002, 222010100, 222010101, 222010102) 
2222001 : action = fvevent0 (info : 수박서리 이벤트) - (922210000, 922210100, 922210200, 922210400, 922210500, 922210600, 922210700, 922210800, 922210900, 922211000, 922211100, 922211200, 922211300, 922211400, 922211500, 922211600, 922211700, 922211800, 922211900, 922212000, 922212100, 922212200, 922212300, 922212400, 922212500, 922212600, 922212700, 922212800, 922212900, 922213000) 
2222002 : action = fvevent1 (info : 수박서리 이벤트) - (922230100, 922230101, 922230102, 922230103, 922230104, 922230105, 922230106, 922230200, 922230201, 922230202, 922230203, 922230204, 922230205, 922230206, 922230300, 922230301, 922230302, 922230303, 922230304, 922230305, 922230306) 
2229009 : action = fvscaScript0 (info : 선비귀신 퇴치용) - (222010300) 
2292000 : action = hwItem0 (info : 고딕풍해골상자) - (229000311) 
2292001 : action = amberItem0 (info : 할로윈호박_왼쪽눈) - (229020000, 229020100, 229020200, 229020300, 229020400) 
2292002 : action = amberItem1 (info : 할로윈호박_오른쪽눈) - (229020000, 229020100, 229020200, 229020300, 229020400) 
2292003 : action = amberItem2 (info : 할로윈호박_코) - (229020000, 229020100, 229020200, 229020300, 229020400) 
2292004 : action = amberItem3 (info : 할로윈호박_왼쪽입) - (229020000, 229020100, 229020200, 229020300, 229020400) 
2292005 : action = amberItem4 (info : 할로윈호박_가운데입) - (229020000, 229020100, 229020200, 229020300, 229020400) 
2292006 : action = amberItem5 (info : 할로윈호박_오른쪽입) - (229020000, 229020100, 229020200, 229020300, 229020400) 
2298001 : action = hwMob0 (info : 호박 불빛) - (229020000, 229020100, 229020200, 229020300, 229020400) 
2302000 : action = aquaItem0 (info : 중간수역보물상자:공기방울) - (230010000, 230010001, 230010100, 230010200, 230010300, 230010400, 230020000, 230020100, 230020101, 230020200, 230020300) 
2302001 : action = aquaItem1 (info : 심해보물상자:심해먼지) - (230040000, 230040100, 230040200, 230040300, 230040400, 230040410) 
2302002 : action = aquaItem2 (info : 가리비:공기방울) - (230030000, 230030001, 230030100, 230030200) 
2302003 : action = s4resurItem0 (info : 차가운 불길 : 카론의 노트) - (923000100) 
2302005 : action = tameItem0 (info : 길들인몬스터:연구보고서) - (923010000) 
2401000 : action = hontaleBoss (info : 정보없음) - (240060200) 
2401001 : action = s4fireHawkMob0 (info : 파이어호크의 알) - (924000100) 
2401002 : action = s4iceEagleMob0 (info : 아이스이글의 알) - (924000100) 
2402000 : action = leafItem0 (info : 나무열매1) - (240010000, 240010100, 240010101, 240010200, 240010300, 240010400, 240010600, 240010700, 240010800, 240010900, 240011000, 240020000, 240020200, 240020300, 240020500, 240020501) 
2402001 : action = leafItem1 (info : 나무열매1) - (240010000, 240010100, 240010101, 240010200, 240010300, 240010400, 240010600, 240010700, 240010800, 240010900, 240011000, 240020000, 240020200, 240020300, 240020500, 240020501) 
2402002 : action = hontaleItem0 (info : 정보없음) - (240050100) 
2402003 : action = hontaleItem1 (info : 정보없음) - (240050100) 
2402004 : action = hontaleItem2 (info : 정보없음) - (240050100) 
2402005 : action = hontaleItem3 (info : 정보없음) - (240050100) 
2402006 : action = hontaleItem4 (info : 정보없음) - (240050310) 
2406000 : action = hontaleNPC0 (info : 정보없음) - (240040611) 
2502000 : action = muruengItem0 (info : 나무열매1) - (250010500, 250010600, 250010700) 
2502001 : action = muruengItem1 (info : 나무열매1) - (250010500, 250010600, 250010700) 
2502002 : action = muruengItem2 (info : 바위탁자) - (250010301) 
2511000 : action = davyMob0 (info : 파티퀘스트 데비존 : 몹소환) - (925100000) 
2511001 : action = davyMob1 (info : 파티퀘스트 데비존 : 몹소환) - (925100200, 925100300) 
2512000 : action = davyItem0 (info : 파티퀘스트 데비존 : 몹소환) - (925100000, 925100200, 925100300) 
2512001 : action = davyItem1 (info : 데비존의 상자) - (925100201, 925100301) 
2516000 : action = davyNPC0 (info : 투명리액터:우양소환) - (925100500) 
2519000 : action = davyScript0 (info : 해적선 문) - (925100400) 
2519001 : action = davyScript1 (info : 메이플아일랜드 범용리엑터) - (925100400) 
2519002 : action = davyScript2 (info : 해적선 문) - (925100400) 
2519003 : action = davyScript3 (info : 해적선 문) - (925100400) 
2602000 : action = ariantItem0 (info : 왕비의 보물상자) - (926000010) 
2612000 : action = magatiaItem0 (info : 설원 장미가 피는 자리) - (926120300) 
2612001 : action = rnjItem0 (info : 로미오와줄리엣:제뉴미스트 연구자료 상자) - (926100202, 926110202) 
2612002 : action = rnjItem1 (info : 로미오와줄리엣:제뉴미스트 연구자료 상자) - (926100201, 926110201) 
2612003 : action = rnjItem2 (info : 로미오와줄리엣:제뉴미스트 연구자료 상자) - (926100201, 926100202, 926110201, 926110202) 
2612004 : action = magatiaItem1 (info : 제뉴미스트의 마력 기둥) - (261000010) 
2612005 : action = magatiaItem2 (info : 5색 비커) - (926130101) 
2612006 : action = magatiaItem3 (info : 어두운치즈_2008설날이벤트) - (926120400, 926120401, 926120402, 926120403, 926120404, 926120405, 926120406, 926120407, 926120408, 926120409) 
2612007 : action = magatiaItem4 (info : 밝은치즈_2008설날이벤트) - (926120400, 926120401, 926120402, 926120403, 926120404, 926120405, 926120406, 926120407, 926120408, 926120409) 
2619000 : action = magaScript0 (info : 호문의 제어) - (926120100) 
2619001 : action = rnjScript0 (info : 투명리액터:우양소환) - (926100401) 
2619002 : action = rnjScript1 (info : 투명리액터:우양소환) - (926110401) 
2619003 : action = magascaScript0 (info : 호문쿨루스 퇴치용) - (261020200) 
2619004 : action = magascaScript1 (info : 호문쿨루스 퇴치용1) - (261020400) 
2619005 : action = magascaScript2 (info : 호문쿨루스 퇴치용2) - (261020600) 
2708000 : action = PinkBeenBack0 (info : 배경 변환용 리액터) - (270050100) 
2709000 : action = PinkBeenScript0 (info : 핑크빈 파워업) - (270050100) 
3001000 : action = pFBoss (info : 괴인의 제단) - (930000600) 
3002000 : action = pFItem0 (info : 물 웅덩이) - (930000200) 
3002001 : action = pFItem1 (info : 보라색 마력석 상자) - (930000500) 
3008000 : action = pFBack0 (info : 투명리액터:보스몹 소환) - (930000800) 
6802000 : action = weddingItem0 (info : 메이플아일랜드 범용리엑터) - (680000401, 680000600) 
6802001 : action = weddingItem1 (info : Green Reg treasure box) - (680000401, 680000600) 
8009000 : action = JPscaScript0 (info : 대나무 무사 퇴치용) - (800020110) 
8009001 : action = JPscaScript1 (info : 대나무 무사 퇴치용2) - (800020120) 
8009002 : action = JPscaScript2 (info : 대나무 무사 퇴치용3) - (800020130) 
9000000 : action = eventMap0 (info : 109010104..109010108) - (109010100) 
9000001 : action = eventMap1 (info : 109010109.109010110) - (109010100) 
9000002 : action = eventMap2 (info : 109010201..109010206) - (109010200) 
9001000 : action = eventMob0 (info : 슈퍼 주니어 네키 한마리 출현) - (109010100, 109010200, 109010202) 
9002000 : action = eventItem0 (info : 잡템) - (109010100, 109010101, 109010102, 109010103, 109010104, 109010105, 109010106, 109010107, 109010108, 109010109, 109010110, 109010200, 109010201, 109010202, 109010203, 109010204, 109010206) 
9002001 : action = eventItem1 (info : 잡템&귀템) - (109010100, 109010102, 109010103, 109010104, 109010105, 109010107, 109010108, 109010109, 109010110, 109010200, 109010201, 109010202, 109010203, 109010204, 109010205, 109010206) 
9002002 : action = eventItem2 (info : 비밀문서&잡템) - (109010100, 109010101, 109010102, 109010103, 109010104, 109010105, 109010106, 109010107, 109010108, 109010109, 109010110, 109010200, 109010201, 109010202, 109010203, 109010204, 109010205, 109010206) 
9101000 : action = moonMob0 (info : 정보없음) - (910010000) 
9102000 : action = sBoxItem0 (info : 메이플고서 (상)) - (200090011) 
9102001 : action = sBoxItem1 (info : 메이플고서 (중)) - (101000003) 
9102002 : action = moonItem0 (info : 정보없음) - (910010000) 
9102003 : action = moonItem1 (info : 정보없음) - (910010000) 
9102004 : action = moonItem2 (info : 정보없음) - (910010000) 
9102005 : action = moonItem3 (info : 정보없음) - (910010000) 
9102006 : action = moonItem4 (info : 정보없음) - (910010000) 
9102007 : action = moonItem5 (info : 정보없음) - (910010000) 
9201000 : action = syarenMob0 (info : 투명리엑터:서브몬스터 소환) - (990000630) 
9201001 : action = syarenNPC0 (info : 샤렌3세의 유골:NPC소환) - (990000700) 
9201002 : action = syarenMob1 (info : 루비안:에레고스 소환) - (990000900) 
9202000 : action = syarenItem0 (info : 수호석1) - (990000100, 990000200) 
9202001 : action = syarenItem1 (info : 봉인된 롱기누스창) - (990000410, 990000431) 
9202002 : action = syarenItem2 (info : 건물잔해) - (990000430) 
9202003 : action = syarenItem3 (info : 음식 접시) - (990000501) 
9202004 : action = syarenItem4 (info : 네키술 상자) - (990000502) 
9202005 : action = syarenItem5 (info : 샤렌3세의 바지 상자) - (990000611) 
9202006 : action = syarenItem6 (info : 샤렌3세의 신발 상자) - (990000620) 
9202007 : action = syarenItem7 (info : 샤렌3세의 상의 상자) - (990000631) 
9202008 : action = syarenItem8 (info : 샤렌3세의 왕관 상자) - (990000641) 
9202009 : action = syarenItem9 (info : 수호석2) - (990000100, 990000200) 
9202010 : action = syarenItem10 (info : 음식 접시) - (990000501) 
9202011 : action = syarenItem11 (info : 네키술 상자) - (990000502) 
9202012 : action = syarenItem12 (info : 보물상자<보너스>) - (990001000, 990001101) 
9702000 : action = 5thItem0 (info : 정보없음) - (970010000) 
9802000 : action = goldRichbox0 (info : 골드리치) - (180000000, 980020500) 
9802002 : action = goldRichItem0 (info : 정보없음) - (980020400) 
